# demo-swf-app-chris

./: .dockerignore  .woodpecker.yml  CLAUDE.md  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
app-manifests/: deployment.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.test.js
postgresql/helm/: generate-manifest.sh  values.yaml
postgresql/helm/template/: postgresql-template.yaml
src/main/java/demoswfappchris/demoswfappchris/: DemoSwfAppChrisApplication.java
src/main/java/demoswfappchris/demoswfappchris/controller/: SoldierController.java
src/main/java/demoswfappchris/demoswfappchris/model/: Soldier.java
src/main/java/demoswfappchris/demoswfappchris/repository/: SoldierRepository.java
src/main/resources/: application-prod.yaml
src/test/java/demoswfappchris/demoswfappchris/: DemoSwfAppChrisApplicationTests.java
terraform/: .gitignore  acm.tf  alb.tf  deploy.sh  ecr.tf  ecs.tf  main.tf  outputs.tf  rds.tf  security_groups.tf  terraform.tfvars  variables.tf  vpc.tf
terraform-azure/: .gitignore  acr.tf  container_app.tf  database.tf  deploy.sh  log_analytics.tf  main.tf  network.tf  outputs.tf  terraform.tfvars  variables.tf
